<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="icon" href="/favicon.png" />
		<title>{{title}}</title>
		<style>
			header .header {
				background-color: #fff;
				height: 45px;
			}
			header a img {
				width: 134px;
				margin-top: 4px;
			}
			.login-page {
				width: 360px;
				padding: 8% 0 0;
				margin: auto;
			}
			.login-page .form .login {
				margin-top: -31px;
				margin-bottom: 26px;
			}
			.form {
				position: relative;
				z-index: 1;
				background: #ffffff;
				max-width: 360px;
				margin: 0 auto 100px;
				padding: 45px;
				text-align: center;
				box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
					0 5px 5px 0 rgba(0, 0, 0, 0.24);
			}
			.form input {
				font-family: 'Roboto', sans-serif;
				outline: 0;
				background: #f2f2f2;
				width: 100%;
				border: 0;
				margin: 0 0 15px;
				padding: 15px;
				box-sizing: border-box;
				font-size: 14px;
			}
			.form button {
				font-family: 'Roboto', sans-serif;
				text-transform: uppercase;
				outline: 0;
				background-color: #328f8a;
				background-image: linear-gradient(45deg, #328f8a, #08ac4b);
				width: 100%;
				border: 0;
				padding: 15px;
				color: #ffffff;
				font-size: 14px;
				-webkit-transition: all 0.3 ease;
				transition: all 0.3 ease;
				cursor: pointer;
			}
			.form .message {
				margin: 15px 0 0;
				color: #b3b3b3;
				font-size: 12px;
			}
			.form .message a {
				color: #4caf50;
				text-decoration: none;
			}

			.container {
				position: relative;
				z-index: 1;
				max-width: 300px;
				margin: 0 auto;
			}

			body {
				background-color: #328f8a;
				background-image: linear-gradient(45deg, #328f8a, #08ac4b);
				font-family: 'Roboto', sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
		</style>
	</head>
	<body>
		<div class="login-page">
			<div class="form">
				<div class="login">
					<div class="login-header">
						<h3>LOGIN</h3>
						<p>Please enter your credentials to login.</p>
					</div>
				</div>
				<form class="login-form">
					<input id="username" type="text" placeholder="username" />
					<input id="password" type="password" placeholder="password" />
					<button id="button" onclick="login()">login</button>
				</form>
			</div>
		</div>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script>
			function login() {
				var username = $('#username').val();
				var password = $('#password').val();

				const formData = new FormData();
				formData.append('username', username);
				formData.append('password', password);

				$.ajax({
					url: '/login',
					type: 'post',
					cache: false,
					data: formData,
					processData: false,
					contentType: false,
					success: function (res) {
						console.log(res);
						if (res === 'ok') {
							location.href = '/';
						} else {
							alert('账号或密码错误');
						}
					},
					error: function (error) {
						alert(error);
					},
				});
			}
		</script>
	</body>
</html>
